<!DOCTYPE html>
<html>
	<head>
		<title>Ben's D&amp;D Sorting Hat</title>
		<style>
			form {
				margin-bottom: 50px;
			}
			fieldset {
				margin: 0 0 20px 20px;
			}
			legend {
				font-weight: bold;
			}
			label {
				display: block;
				line-height: 1.6rem;
				vertical-align: middle;
			}
			input[type=radio] {
				display: inline-block;
				margin-top: -1px;
				margin-right: 10px;
			}
			button {
				font-size: 2rem;
			}

			#results {
				background-color: #FFFFFF;
				border: 5px solid black;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				opacity: 0;
				position: fixed;
				text-align: center;
				transition: opacity 0.333s ease-in;
				top: 20%;
				bottom: 20%;
				left: 25%;
				right: 25%;
				z-index: -1;
			}
			#results:before {
				content: "You may want to try playing a ";
				display: block;
				font-size: 1rem;
			}

			#results .classMatch {
				display: block;
				font-size: 3.5rem;
				margin-bottom: 10px;
			}
			#results .classMatch:before, #results .classMatch:after {
				content: "~";
				display: inline-block;
				padding: 0 10px;
			}
			#results .classMatch:before {
				transform: scaleX(-1);
			}

			#results .raceMatch:empty {
				display: none;
			}
			#results .raceMatch:before {
				content: "(maybe as a ";
			} 
			#results .raceMatch:after {
				content: ")";
			}

			#results button {
				margin-top: 40px;
			}

			.modal {
				background-color: #FFFFFF;
				opacity: 0;
				position: fixed;
				transition: opacity 0.333s ease-in;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				will-change: transform;
				z-index: -1;
			}

			#results:target {
				opacity: 1;
				z-index: 3;
			}
			#results:target + .modal {
				opacity: 0.75;
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<h1>Ben's D&amp;D Sorting Hat</h1>
		<p>
			So you're all jazzed about trying out D&amp;D for the first time, 
			but your DM just asked what you want to play, and you don't have the faintest idea? 
			Let the Sorting Hat help you out.  Just answer the few questions below!
		</p>
		<form id="form">
			<fieldset>
				<legend>What sort of being are you?</legend>
				<label><input name="q1" type="radio" value="" required/>A skilled human</label>
				<label><input name="q1" type="radio" value="Ranger:1,Wizard:1,Druid:1"/>A graceful <a href="https://en.wikipedia.org/wiki/elf_(Dungeons_%26_Dragons)" target="_blank" class="race">elf</a></label>
				<label><input name="q1" type="radio" value="Cleric:1,Fighter:1"/>A stolid <a href="https://en.wikipedia.org/wiki/dwarf_(Dungeons_%26_Dragons)" target="_blank" class="race">dwarf</a></label>
				<label><input name="q1" type="radio" value="Rogue:1,Monk:1"/>A stealthy <a href="https://en.wikipedia.org/wiki/halfling_(Dungeons_%26_Dragons)" target="_blank" class="race">halfling</a></label>
				<label><input name="q1" type="radio" value="Wizard:1,Rogue:1,"/>A clever <a href="https://en.wikipedia.org/wiki/gnome_(Dungeons_%26_Dragons)" target="_blank" class="race">gnome</a></label>
				<label><input name="q1" type="radio" value="Barbarian:1,Fighter:1"/>A brutish <a href="https://en.wikipedia.org/wiki/Half-orc" target="_blank" class="race">half-orc</a></label>
				<label><input name="q1" type="radio" value="Bard:1,Paladin:1"/>A gracious <a href="https://en.wikipedia.org/wiki/half-elf_(Dungeons_%26_Dragons)" target="_blank" class="race">half-elf</a></label>
				<label><input name="q1" type="radio" value="Warlock:1,Bard:1"/>A fearsome <a href="https://en.wikipedia.org/wiki/Tiefling" target="_blank" class="race">tiefling</a></label>
				<label><input name="q1" type="radio" value="Paladin:1,Fighter:1,Sorcerer:1"/>A mighty <a href="https://en.wikipedia.org/wiki/dragonborn_(Dungeons_%26_Dragons)" target="_blank" class="race">dragonborn</a></label>
			</fieldset>
			<fieldset>
				<legend>Your character should be:</legend>
				<label><input name="q2" type="radio" value="Barbarian:2,Fighter:2,Paladin:1,Ranger:1" required/>Strong</label>
				<label><input name="q2" type="radio" value="Rogue:2,Monk:2,Ranger:1"/>Nimble</label>
				<label><input name="q2" type="radio" value="Wizard:2,Rogue:1"/>Smart</label>
				<label><input name="q2" type="radio" value="Cleric:2,Druid:2,Monk:1,Ranger:1"/>Wise</label>
				<label><input name="q2" type="radio" value="Warlock:2,Sorcerer:2,Bard:2,Paladin:1"/>Charming</label>
			</fieldset>
			<fieldset>
				<legend>Where does your stupendous badassery come from?</legend>
				<label><input name="q3" type="radio" value="Fighter:2,Rogue:2,Wizard:2,Ranger:1,Monk:1,Bard:1,Barbarian:1" required/>Years of study and training</label>
				<label><input name="q3" type="radio" value="Sorcerer:2,Monk:1,Barbarian:1,Bard:1"/>A secret well of energy inside me</label>
				<label><input name="q3" type="radio" value="Cleric:2,Paladin:2,Warlock:2"/>A being of immense power grants me strength</label>
				<label><input name="q3" type="radio" value="Druid:2,Ranger:1,Barbarian:1"/>The forces of nature and growth</label>
			</fieldset>
			<fieldset>
				<legend>You've been attacked by a gibbering being from beyond the spheres.  How do you kill it?</legend>
				<label><input name="q4" type="radio" value="Wizard:2,Sorcerer:2,Cleric:1,Warlock:2,Druid:1" required/>Explosions, and, failing that: additional explosions</label>
				<label><input name="q4" type="radio" value="Fighter:2,Barbarian:2,Ranger:2,Paladin:2,Druid:1,Rogue:1"/>The razored edge of my blade</label>
				<label><input name="q4" type="radio" value="Monk:2,Druid:1"/>With my bare hands</label>
				<label><input name="q4" type="radio" value="Rogue:2,Monk:1"/>I leap out of the shadows and strike when the creature least expects it</label>
				<label><input name="q4" type="radio" value="Bard:1,Druid:1,Cleric:2"/>By aiding my teammates, I can guide us all to victory</label>
				<label><input name="q4" type="radio" value="Bard:2,Warlock:1"/>What's all this killing business? I bet I could get him to see reason.</label>
			</fieldset>
			<fieldset>
				<legend>Why did you enter the dark dungeon?</legend>
				<label><input name="q5" type="radio" value="Rogue:2,Fighter:2,Barbarian:1,Sorcerer:1" required/>In search of glittering treasure</label>
				<label><input name="q5" type="radio" value="Wizard:2,Warlock:2"/>Hoping to unlock ancient mystical secrets</label>
				<label><input name="q5" type="radio" value="Cleric:2,Paladin:2,Druid:1,Ranger:1,Monk:1"/>To cleanse it of the foul touch of evil</label>
				<label><input name="q5" type="radio" value="Bard:2,Barbarian:1,Fighter:1,Sorcerer:1"/>In search of stories to tell around the fire</label>
			</fieldset>
			<fieldset>
				<legend>When you're not off adventuring, where can you be found?</legend>
				<label><input name="q6" type="radio" value="Rogue:2" required/>Jail. But I'm totally innocent!</label>
				<label><input name="q6" type="radio" value="Monk:2"/>Sitting in a spare room, meditating on the nature of being</label>
				<label><input name="q6" type="radio" value="Wizard:2,Warlock:1"/>In a quiet library, full of arcane lore</label>
				<label><input name="q6" type="radio" value="Cleric:2,Paladin:1"/>At a temple, paying homage to my god</label>
				<label><input name="q6" type="radio" value="Druid:2,Ranger:2,Barbarian:1"/>Walking hidden paths in a vast forest</label>
				<label><input name="q6" type="radio" value="Fighter:2,Bard:2,Barbarian:1,Warlock:1,Sorcerer:1"/>At the tavern, getting drunk</label>
			</fieldset>
			<button type="submit">Tell me what D&amp;D class I should play!</button>
			<div id="results">
				<span class="classMatch"></span>
				<span class="raceMatch"></span>
				<button type="reset" href="#">Try Again?</button>
			</div>
			<div class="modal"></div>
		</form>
		<script>
			['#results button[type=reset]', '.modal'].forEach(function(selector) {
				document.querySelector(selector).addEventListener('click', function(e) {
					window.location.hash = '';
				});
			});
			document.getElementById('form').addEventListener('submit', function(e) {
				e.preventDefault();
				var results = document.getElementById('results'),
					answers = document.querySelectorAll('input[type=radio]:checked'),
					answerRace = answers[0],
					possibleClasses = {}, 
					highScore = 0, 
					classMatch = [],
					i, ii, kva, k, v, classHTML;
				for (i = 0, ii = answers.length; i < ii; i++) {
					answers[i].value.split(',').forEach(function(kv) {
						var kvSplit = kv.split(':'), k = kvSplit[0], v = kvSplit[1];
						if (!possibleClasses[k]) {
							possibleClasses[k] = 0;
						}
						possibleClasses[k] += 1*v;
					});
				}
				for (className in possibleClasses) {
					if (possibleClasses[className] > highScore) {
						classMatch = [className];
						highScore = possibleClasses[className];
					}
					else if (possibleClasses[className] == highScore) {
						classMatch.push(className);
					}
				}
				results.querySelector('.classMatch').innerHTML = classMatch.map(function(className) {
					return '<a href="https://en.wikipedia.org/wiki/' + className + '_(Dungeons_%26_Dragons)" target="_blank">' + className + '</a>';
				}).join(' <small>or</small> ');
				results.querySelector('.raceMatch').innerHTML = answerRace.value.indexOf(classMatch[0]) !== -1 ? answerRace.parentNode.querySelector('.race').outerHTML : '';
				window.location.hash = '#results';
			});
		</script>
	</body>
</html>